*** multi-objective cost-emission minimization of dynamic economic dispatch
Set t/t1*t24/, i/g1*g4/, counter/c1*c11/; Scalar lim/inf/;
Table gendata(i,*) 'generator cost characteristics and limits'
       a     b      c    d     e     f     Pmin  Pmax  RU0  RD0
   g1  0.12  14.80  89   1.2  -5     3     28    200   40   40
   g2  0.17  16.57  83   2.3  -4.24  6.09  20    290   30   30
   g3  0.15  15.55  100  1.1  -2.15  5.69  30    190   30   30
   g4  0.19  16.21  70   1.1  -3.99  6.2   20    260   50   50;
Parameter demand(t) /  t1 510,  t2 530,  t3 516, t4  510,  t5 515,  t6 544
                       t7 646,  t8 686,  t9 741, t10 734, t11 748, t12 760
                      t13 754, t14 700, t15 686, t16 720, t17 714, t18 761
                      t19 727, t20 714, t21 618, t22 584, t23 578, t24 544 /;
Variable
   OBJ         'objective(revenue)'
   costThermal 'cost of thermal units'
   p(i,t)      'power generated by thermal power plant'
   EM          'emission calculation';
p.up(i,t) = gendata(i,"Pmax"); p.lo(i,t) = gendata(i,"Pmin");
Equation Genconst3, Genconst4, costThermalcalc, balance, EMcalc, EMlim;
costThermalcalc.. costThermal =e= sum((t,i),gendata(i,'a')*sqr(p(i,t))+gendata(i,'b')*p(i,t)+gendata(i,'c'));
Genconst3(i,t)..  p(i,t+1) - p(i,t) =l= gendata(i,'RU');
Genconst4(i,t)..  p(i,t-1) - p(i,t) =l= gendata(i,'RD');
balance(t)..      sum(i, p(i,t))    =g= demand(t);
*** WTF? making it equal will change the whole game???
EMcalc..          EM =e= sum((t,i), gendata(i,'d')*sqr(p(i,t)) + gendata(i,'e')*p(i,t) + gendata(i,'f'));
EMlim.. EM =l= lim;
Model DEDcostbased /all/;
Parameter report1(counter,*),rep(*),report2(counter,i,t);
Solve DEDcostbased using QCP mininimizing costThermal;
rep('TCmin') = costThermal.l; rep('EMmax') = EM.l;
Solve DEDcostbased using QCP minimizing EM;
rep('TCmax') = costThermal.l; rep('EMmin') = EM.l;
loop(counter,
    lim = rep('EMmin')+(rep('EMmax')-rep('EMmin'))*(ord(counter)-1)/(card(counter)-1);
    Solve DEDcostbased using QCP minimizing costThermal ;
    report1(counter,'Epsilon') = lim;
    report1(counter,'TC') = costThermal.l;
    report1(counter,'EM') = EM.l;
    report2(counter,i,t)=P.l(i,t); );
Display rep, report1, report2;
